VITE_SUPABASE_PROJECT_ID="clcybmqmqzvdnnbfsuhw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsY3libXFtcXp2ZG5uYmZzdWh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzE2MzQsImV4cCI6MjA3NDc0NzYzNH0.ZaZynER9KyPFu4RQuwDp-ygndfU8QG-Z6-AiXqZu_3U"
VITE_SUPABASE_URL="https://clcybmqmqzvdnnbfsuhw.supabase.co"
